IS_PRODUCTION=false
app.uploaded.user.resources.directory.root=uploaded-resources-dir

### Liquibase ###
spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml
spring.liquibase.contexts=test

### API Keys ###
# contact an admin for key values
PLIVO_SMS_AUTH_ID=your_auth_id
PLIVO_SMS_AUTH_TOKEN=your_auth_token
googlemaps.api.key=your_google_maps_api_key
WORDS_API_KEY=your-words-api

### Swagger Documentation ###
SWAGGER_DEV_SERVER=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs
springdoc.swagger-ui.tagsSorter:alpha
springdoc.api-docs.cache=false
springdoc.cache.disabled=true
springdoc.remove-broken-reference-definitions=false
springdoc.api-docs.resolve-schema-properties=true 

### Log Settings ###
# Browse files for the @Slf4j annotation at the beginning of the file and the log.level(log text) to see what kind of logs may be printed by a file. Set your logging level to what you want to see (usually DEBUG for development). Keep in mind that during development, there may be logs that help simulate functionality or provide vital debugging information. The common levels are: DEBUG, INFO, WARN, ERROR

# Examples (uncomment to use):
# this shows nearly all log messages for all files, including spring
# logging.level.com=DEBUG

# this shows INFO, WARN, ERROR for nearly all files
# logging.level.com=INFO

# this shows WARN, ERROR for nearly all files
# logging.level.com=WARN

# this shows DEBUG, INFO, WARN, ERROR logs for the FileUploadController class
# logging.level.com.savvato.tribeapp.controllers.FileUploadController=DEBUG
