IS_PRODUCTION=false
app.uploaded.user.resources.directory.root=uploaded-resources-dir

### Liquibase ###
spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml
spring.liquibase.contexts=test

### API Keys ###
# contact an admin for key values
PLIVO_SMS_AUTH_ID=your_auth_id
PLIVO_SMS_AUTH_TOKEN=your_auth_token
googlemaps.api.key=your_google_maps_api_key
WORDS_API_KEY=your-words-api

### Swagger Documentation ###
SWAGGER_DEV_SERVER=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs
springdoc.swagger-ui.tagsSorter:alpha
springdoc.api-docs.cache=false
springdoc.cache.disabled=true
springdoc.remove-broken-reference-definitions=false
springdoc.api-docs.resolve-schema-properties=true

### Log Settings ###
# set logging level. Default is entire app INFO
logging.level.com=INFO